// components/BoxWaves.js
import React, { useRef, useMemo } from 'react';
import { Canvas, useFrame } from '@react-three/fiber';
import { Shape, ExtrudeGeometry } from 'three';

const useBoxGeometry = () => {
  return useMemo(() => {
    const shape = new Shape();
    const angleStep = Math.PI * 0.5;
    const radius = 1;

    shape.absarc(2, 2, radius, angleStep * 0, angleStep * 1);
    shape.absarc(-2, 2, radius, angleStep * 1, angleStep * 2);
    shape.absarc(-2, -2, radius, angleStep * 2, angleStep * 3);
    shape.absarc(2, -2, radius, angleStep * 3, angleStep * 4);

    const extrudeSettings = {
      depth: 0.3,
      bevelEnabled: true,
      bevelThickness: 0.05,
      bevelSize: 0.05,
      bevelSegments: 10,
      curveSegments: 10
    };

    const geo = new ExtrudeGeometry(shape, extrudeSettings);
    geo.center();
    return geo;
  }, []);
};

const Box = ({ geometry, position, rotation }) => {
  return (
    <mesh geometry={geometry} position={position} rotation={rotation}>
      <meshPhysicalMaterial 
        color="#232323"
        metalness={1}
        roughness={0.3}
        reflectivity={0.5}
        ior={1.5}
        emissive="#000000"
        emissiveIntensity={0}
        transparent={false}
        opacity={1.0}
        thickness={0.5}
        sheen={0}
        sheenRoughness={1.0}
        sheenColor="#ffffff"
        specularIntensity={1.0}
        specularColor="#ffffff"
        iridescence={1}
        iridescenceIOR={1.3}
        iridescenceThicknessRange={[100, 400]}
      />
    </mesh>
  );
};

const AnimatedBoxes = () => {
  const groupRef = useRef();
  const geometry = useBoxGeometry();

  useFrame((state, delta) => {
    if (groupRef.current) {
      groupRef.current.rotation.x += delta * 0.02; 
    }
  });

  const boxes = useMemo(() => Array.from({ length: 50 }, (_, index) => ({
    position: [(index - 25) * 0.8, 0, 0], 
    rotation: [(index - 10) * 0.1, Math.PI / 2, 0],
    id: index
  })), []);

  return (
    <group ref={groupRef} scale={[1.5, 1.5, 1.5]} rotation={[0.5, 0, 0]}>
      {boxes.map((box) => (
        <Box
          key={box.id}
          geometry={geometry}
          position={box.position}
          rotation={box.rotation}
        />
      ))}
    </group>
  );
};

export default function BoxWaves() {
  return (
    <div style={{ width: '100%', height: '100vh', position: 'absolute', top: 0, left: 0 }}>
      <Canvas 
         camera={{ position: [0, 0, 15], fov: 45 }} 
         dpr={[1, 2]}
      >
        <ambientLight intensity={10} />
        <directionalLight position={[10, 10, 5]} intensity={20} />
        <pointLight position={[0, 0, 10]} intensity={15} color="#ffffff" />
        
        <AnimatedBoxes />
      </Canvas>
    </div>
  );
}





-------------------------------------------



// src/components/NeonOrbs.jsx
import React, { useEffect, useState } from "react";
import "../styles/neon-orbs.css"; 

export default function NeonOrbs() {
  const [mounted, setMounted] = useState(false);

  useEffect(() => {
    setMounted(true);
  }, []);

  return (
    <div 
      className="neon-container"
      style={{
        position: "fixed",
        top: 0,
        left: 0,
        width: "100%",
        height: "100vh",
        overflow: "hidden",
        backgroundColor: "#050a18",
        zIndex: 0,
        pointerEvents: "none"
      }}
    >
      {/* Top-left orb */}
      <div className={`orb-position orb-top-left ${mounted ? "visible" : ""}`}>
        <div className="orb-inner beam-spin-8">
          <div className="beam-light" />
        </div>
      </div>

      {/* Bottom-center orb */}
      <div className={`orb-position orb-bottom-center ${mounted ? "visible" : ""}`}>
        <div className="orb-inner beam-spin-10-reverse">
          <div className="beam-light" />
        </div>
      </div>

      {/* Top-right orb */}
      <div className={`orb-position orb-top-right ${mounted ? "visible" : ""}`}>
        <div className="orb-inner beam-spin-6">
          <div className="beam-light" />
        </div>
      </div>

      {/* Bottom-right orb */}
      <div className={`orb-position orb-bottom-right ${mounted ? "visible" : ""}`}>
        <div className="orb-inner beam-spin-7-reverse">
          <div className="beam-light" />
        </div>
      </div>
    </div>
  );
}